# ShutterstockDemoApp

./: .gitignore  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/demoapp/core/: ImageListActivityTest.kt
app/src/androidTest/java/com/example/demoapp/util/: DatabindingIdlingResource.kt  EspressoUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/core/: BaseActivity.kt  BaseViewModel.kt  DemoApp.kt
app/src/main/java/com/example/demoapp/coroutines/: CoroutineDispatcherProvider.kt  CoroutineModule.kt  CustomCoroutineScope.kt
app/src/main/java/com/example/demoapp/data/: ImagesApi.kt  ImagesRemoteRepository.kt  ImagesRepository.kt
app/src/main/java/com/example/demoapp/data/models/: Asset.kt  AssetList.kt  GetImagesResponse.kt  Image.kt
app/src/main/java/com/example/demoapp/data/network/: NetworkModule.kt  ResponseHandler.kt  Result.kt  Status.kt
app/src/main/java/com/example/demoapp/data/source/: ImageDataSource.kt  ImageRemoteDataSource.kt
app/src/main/java/com/example/demoapp/databinding/: BindingAdapters.kt
app/src/main/java/com/example/demoapp/imagelist/: ImageListActivity.kt  ImageListAdapter.kt  ImageListModule.kt  ImageListUseCase.kt  ImageListViewModel.kt
app/src/main/java/com/example/demoapp/ui/: EndlessScrollListener.kt  ImageItemUiModel.kt  ImageListViewState.kt
app/src/main/java/com/example/demoapp/util/: LiveDataExtensions.kt
app/src/main/res/layout/: activity_image_list.xml  layout_item_image_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoapp/: CustomTestCoroutineScope.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/demoapp/testcases/: ImageListViewModelTest.kt  ImageListViewStateTest.kt  ImageRemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
