// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.config = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    ext.versions = [
            kotlinVersion       : "1.3.41",
            gradlePluginVersion : "3.4.2",
            koinVersion         : "2.0.1",
            materialVersion     : "1.0.0",
            mockitoVersion      : "3.0.0",
            retrofitVersion     : "2.6.0",
            coroutineVersion    : "1.2.2",
            espressoVersion     : "3.2.0",
            testVersion         : "1.2.0",
            picassoVersion      : "2.71828",
            junitVersion        : "4.12",
            archTestingVersion  : "2.0.1",
            appcompatVersion    : "1.1.0",
            coreKtxVersion      : "1.1.0",
            okhttpLoggingVersion: "4.0.1"


    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
