apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demoapp"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appcompatVersion}"
    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"

    //Test
    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test:runner:${versions.testVersion}"
    androidTestImplementation "androidx.test:rules:${versions.testVersion}"
    androidTestImplementation "androidx.test:core-ktx:${versions.testVersion}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espressoVersion}"

    testImplementation "org.mockito:mockito-core:${versions.mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockitoVersion}"
    testImplementation "org.mockito:mockito-inline:${versions.mockitoVersion}"
    testImplementation "android.arch.core:core-testing:${versions.archTestingVersion}"

    //Koin dependencies
    implementation "org.koin:koin-android:${versions.koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koinVersion}"
    implementation "org.koin:koin-androidx-scope:${versions.koinVersion}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoggingVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineVersion}"

    implementation "com.google.android.material:material:${versions.materialVersion}"

    implementation "com.squareup.picasso:picasso:${versions.picassoVersion}"
}
